# welcometo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country.insert  ua_hi.m4a  ua_thx.m4a  welcometo  yakspravu.m4a
app/src/main/java/com/welcometo/helpers/: ConnectionHelper.java  Constants.java  Country.java  CountryHelper.java  CurrencyRate.java  DataBaseHelper.java  GetCurrencyRate.java  InitCurrencyRate.java  LogHelper.java  SettingsFragment.java  SharedPreferencesHelper.java
app/src/main/java/com/welcometo/service/: CurrencyRateService.java
app/src/main/java/com/welcometo/ui/: CountryAdapterItem.java  CurrencyFragment.java  EmergencyButtonFragment.java  InfoFragment.java  InitScreen.java  MainScreen.java  SettingsFragment.java  TranslatorFragment.java
app/src/main/res/layout/: country_item.xml  country_list_item.xml  currency.xml  emergency_button.xml  info.xml  init_screen.xml  main_menu_item.xml  main_screen.xml  settings.xml  translator.xml
app/src/main/res/values/: arrays.xml  ids.xml  public.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-uk/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
