apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.welcometo"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "0.0.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def date = new Date();
                    def formattedDate = date.format('yyMMdd')
                    def versionName = variant.versionName;

                    def apkCurrentName  = "app-release"
                    def apkFinalName = "WLCM2-v_" + versionName + "_" + formattedDate //+ "_" + server

                    output.outputFile = new File(output.outputFile.parent, output.outputFile.name.replace(apkCurrentName, apkFinalName))

            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
}
