<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">

  <TextView style="@style/translatorLabelStyle" android:id="@id/lblHi" android:text="@string/hi" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
  <TextView style="@style/translatorTextStyle" android:id="@id/txtHi"  android:text="@string/hi" android:layout_below="@id/lblHi" android:layout_alignLeft="@id/lblHi" />

  <TextView style="@style/translatorLabelStyle" android:id="@id/lblHRU" android:text="@string/hru" android:layout_below="@id/txtHi" android:layout_alignLeft="@id/txtHi" />
  <TextView style="@style/translatorTextStyle" android:id="@id/txtHRU" android:text="@string/hru" android:layout_below="@id/lblHRU" android:layout_alignLeft="@id/lblHRU" />

  <TextView style="@style/translatorLabelStyle" android:id="@id/lblThanks" android:text="@string/thanks" android:layout_below="@id/txtHRU" android:layout_alignLeft="@id/txtHRU" />
  <TextView style="@style/translatorTextStyle" android:id="@id/txtThanks" android:text="@string/thanks" android:layout_below="@id/lblThanks" android:layout_alignLeft="@id/lblThanks" />

  <TextView style="@style/translatorLabelStyle" android:id="@id/lblHowMuch" android:text="@string/howmuch" android:layout_below="@id/txtThanks" android:layout_alignLeft="@id/txtThanks" />
  <TextView style="@style/translatorTextStyle" android:id="@id/txtHowMuch"  android:text="How much" android:layout_below="@id/lblHowMuch" android:layout_alignLeft="@id/lblHowMuch" />

  <Button android:id="@id/btnHowAreYou" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14.0dip" android:text=">" android:layout_alignBaseline="@id/txtHRU" android:layout_alignBottom="@id/txtHRU" android:layout_alignParentRight="true" />
  <Button android:id="@id/btnHi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=">" android:layout_alignBaseline="@id/txtHi" android:layout_alignLeft="@id/btnHowAreYou" android:layout_alignBottom="@id/txtHi" />
  <Button android:id="@id/btnThanks" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=">" android:layout_alignBaseline="@id/textView6" android:layout_alignLeft="@id/btnHowAreYou" android:layout_alignBottom="@id/txtThanks" />
  <Button android:id="@id/btnHowMuch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=">" android:layout_alignBaseline="@id/textView6" android:layout_alignLeft="@id/btnHowAreYou" android:layout_alignBottom="@id/txtHowMuch" />

</RelativeLayout>